<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:transitionName="logo_image"/>

    <TextView
        android:id="@+id/labelWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Hello there, Welcome Back!"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:transitionName="logo_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layouSignInEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:textColorHint="@color/colorAccent"
            android:layout_below="@id/labelWelcome">

            <EditText
                android:id="@+id/inputSignInEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="EMAIL"
                android:inputType="textEmailAddress"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:passwordToggleEnabled="true"
            android:gravity="center"
            android:textColorHint="@color/colorAccent"
            android:layout_marginTop="25dp">

            <EditText
                android:id="@+id/inputSignInPasswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonLogin"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="SIGN IN"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="71dp"
            android:gravity="center"
            android:text="Don't have an account?"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/buttonRegisterAct"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:fontFamily="sans-serif-light"
            android:onClick="openSignInActivity"
            android:text="Sign up"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>