<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/favItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/amaranth_bold"
        android:textColor="@color/colorAccent"
        android:textSize="23sp"
        android:gravity="bottom|start"/>
    <Button
        android:id="@+id/removeFromFavourites"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="250dp"
        android:background="@drawable/ic_favorite_red_24dp"/>
</LinearLayout>
