<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/uploadTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/amaranth_bold"
                android:textColor="@color/colorAccent"
                android:textSize="23sp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/uploadView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/baseline_photo_black_48dp"/>
            <TextView
                android:id="@+id/uploadAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:fontFamily="@font/amaranth_bold"
                android:textSize="15sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/uploadDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15sp"
                android:gravity="center"/>
            <Button
                android:id="@+id/addToFavourites"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom|start"
                android:background="@drawable/ic_favorite_shadow_24dp"/>
        </LinearLayout>
</RelativeLayout>